FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/apps/api \
    DATA_CACHE_DIR=/app/runtime/cache \
    LEDGER_PATH=/app/runtime/ledger.json \
    RUNTIME_CONFIG_PATH=/app/runtime/runtime_config.json

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

COPY apps/api /app/apps/api
COPY data /app/data

RUN mkdir -p /app/runtime/cache

EXPOSE 8000

CMD ["uvicorn", "main:app", "--app-dir", "apps/api", "--host", "0.0.0.0", "--port", "8000"]
